@import url("https://fonts,googleapis.com/css?family=Roboto:500,400,300");


:root {
    --black: rgba(0, 0, 0, 1);
    --cod-gray: rgba(12, 12, 12, 1);
    --west-side: rgba(246, 152, 11, 1);
    --white: rgba(255, 255, 255, 1);

    --font-size-m: 12px;
    --font-size-1: 13px;
    --font-size-x1: 14px;
    --font-size-xx1: 24px;
    --font-size-xxx1: 36px;

    --font-family-roboto: "Roboto";
}

.titulo1 {
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-xxx1);
    letter-spacing: 0px;
    font-weight: 500;
    font-style: normal;
}

.subtitulo2 {
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-x1);
    letter-spacing: 0px;
    font-weight: 500;
    font-style: normal;
}

.subtitulo1 {
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-xx1);
    letter-spacing: 0px;
    font-weight: 400;
    font-style: normal;
}

.descripcio {
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-1);
    letter-spacing: 0px;
    font-weight: 300;
    font-style: normal;
}

.descripcio-mayus {
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-1);
    letter-spacing: 0px;
    font-weight: 300;
    font-style: normal;
}

.cv-marc {
    align-items: flex-start;
    background-color: var(--white);
    display: flex;
    width: 595px;
}

.hidden,
.hidden * {
    pointer-events: none;
    visibility: hidden;
}

.overlap-group1 {
    height: 842px;
    position: relative;
    width: 595px;
}

.frame-28 {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 639px;
}

.apartats {
    align-items: center;
    background-color: var(--west-side);
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    padding: 4px 0px 4px 204px;
    position: relative;
}

.educaci-1 {
    color: var(--cod-gray);
    font-weight: 400;
    margin-top: -1px;
}

.cv-marc .educaci-2 {
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.frame-27 {
    align-items: flex-start;
    display: flex;
    flex: 0 0 auto;
    flex-wrap: wrap;
    gap: 65px 22px;
    position: relative;
    width: 285px;
}

.frame-2 {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.frame-22-1 {
    padding: 0px 10px 0px 0px;
}

.cv-marc .frame-22-3 {
    align-items: flex-start;
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--west-side);
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    position: relative;
}

.rectangle-3 {
    background-color: var(--west-side);
    height: 14px;
    position: relative;
    width: 90px;
}

.ang-ls{
    color: var(--black);
    font-weight: 500;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.frame-22 {
    align-items: flex-start;
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--west-side);
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    position: relative;
}

.language {
    color: var(--black);
    font-weight: 500;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.frame-22-2 {
    padding: 0px 30px 0px 0px;
}

.fra-ncs {
    color: var(--black);
    font-weight: 500;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.castell {
    color: var(--black);
    font-weight: 500;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;;
    width: fit-content;
}

.rectangle-3-1 {
    background-color: var(--west-side);
    height: 14px;
    position: relative;
    width: 90px;
}

.frame-15 {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    gap: 16px;
    left: 0;
    position: absolute;
    top: 245px;
}

.educaci {
    color: var(--cod-gray);
    font-weight: 400;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.frame-1-2 {
    display: flex;
    gap: 12px;
    width: 319px;
}

.cv-marc .frame-1-4 {
    align-items: flex-start;
    flex: 0 0 auto;
    position: relative;
}

.frame-1-1 {
    display: inline-flex;
    flex-direction: column;
}

.batxillerat {
    color: var(--black);
    font-weight: 500;
    line-height: normal;
    position: relative;
    width: 94px;
}

.cv-marc .phone-4 {
    line-height: normal;
    position: relative;
    white-space: nowrap;
}

.phone-3 {
    color: var(--black);
    font-weight: 500;
    height: 14px;
    margin-top: -1px;
    width: 80px;
}


.frame-13 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    margin-right: -42px;
    position: relative;
}

.estudis-de-batxiller {
    color: var(--black);
    font-weight: 300;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.institut-sfg-1 {
    color: var(--black);
    font-weight: 300;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.caret-right-fill-1 {
    height: 25px;
    position: relative;
    width: 25px;
}

.caret-right-fill-2 {
    height: 25px;
    position: relative;
    width: 25px;
}

.geinf {
    color: var(--black);
    font-weight: 500;
    height: 14px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: 80px;
}

.text-1 {
    color: var(--black);
    font-weight: 500;
    height: 14px;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: 80px;
}

.frame-13-1 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    margin-right: -23px;
    position: relative;
}

.univeristat-de-girona {
    color: var(--black);
    font-weight: 300;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.estudis-del-grau-de{
    color: var(--black);
    font-weight: 300;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.frame-1 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 12px;
    position: relative;
    width: 100%;
}

.institut-sfg {
    color: var(--black);
    font-weight: 300;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.educaci-secundria {
    color: var(--black);
    font-weight: 300;
}

.caret-right-fill {
    height: 25px;
    position: relative;
    width: 25px;
}

.eso {
    color: var(--black);
    font-weight: 500;
    height: 14px;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: 80px;
}

.phone-2 {
    color: var(--black);
    font-weight: 500;
    height: 14px;
    margin-top: -1px;
    width: 80px;
}

.overlap-group {
    height: 842px;
    left: 7px;
    position: absolute;
    top: 0;
    width: 588px;
}

.habilitats{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
    left: 377px;
    position: absolute;
    top: 388px;
    width: 197px;
}

.x-titol {
    align-items: center;
    border: 1px solid;
    border-color: var(--west-side);
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    padding: 10px;
    position: relative;
}

.habilitats-1 {
    -webkit-text-stroke: 1px var(--white);
    color: var(--white);
    font-weight: 400;
    line-height: normal;
    margin-left: -1px;
    margin-top: -2px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.llenguatges {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    position: relative;
    width: 100%;
}

.frame-11 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.habilitats-informatica {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 8px;
    position: relative;
}

.cv-marc .frame-10-3 {
    align-items: flex-start;
    border: 1px solid;
    border-color: var(--west-side);
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    position: relative;
    width: 150px;
}

.frame-10-1 {
    padding: 0px 10px 0px 0px;
}

.cv-marc .rectangle-2-3 {
    background-color: var(--west-side);
    height: 14px;
    position: relative;
    width: 136px;
}


.cv-marc .c-7{
    color: var(--white);
    font-weight: 500;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.frame-10-2 {
    padding: 0px 41px 0px 0px;
}

.rectangle-2-2 {
    margin-right: -27px;
}

.habilitats-informatica-1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 39px;
    position: relative;
    width: 151px;
}

.c {
    color: var(--white);
    font-weight: 500;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.frame-10 {
    align-items: flex-start;
    border: 1px solid;
    border-color: var(--west-side);
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    padding: 0px 23px 0px 0px;
    position: relative;
    width: 150px;
}

.rectangle-2 {
    background-color: var(--west-side);
    height: 14px;
    margin-right: -9px;
    position: relative;
    width: 136px;
}

.contacte {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 18px;
    left: 377px;
    position: absolute;
    top: 174px;
    width: 197px;
}

.elements-contacte {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    position: relative;
    width: 100%;
}

.frame {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 8px;
    position: relative;
    width: 100%;
}

.geo-alt {
    height: 25px;
    position: relative;
    width: 25px;
}

.frame-6 {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 4px;
    position: relative;
}

.direcci {
    color: var(--white);
    font-weight: 500;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.sant-feliu-de-guixols-17220{
    color: var(--white);
    font-weight: 300;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.envelope {
    height: 25px;
    position: relative;
    width: 25px;
}

.marclopezvilchezgmailcom{
    color: var(--white);
    font-weight: 300;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.correu-elect-rnic {
    color: var(--white);
    font-weight: 500;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.telfon-mbil {
    color: var(--white);
    font-weight: 500;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.phone-1 {
    color: var(--white);
    font-weight: 300;
    width: fit-content;
}

.phone {
    height: 25px;
    position: relative;
    width: 25px;
}


.contactam {
    -webkit-text-stroke: 1px var(--white);
    color: var(--white);
    font-weight: 400;
    line-height: normal;
    margin-left: -1px;
    margin-top: -2px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.ellipse-1 {
    height: 206px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 29px;
    width: 206px;
}

.titol-cv {
    align-items: flex-start;
    background-color: var(--west-side);
    border: 1px solid;
    border-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 80px;
    left: 111px;
    padding: 8x 93px 8px 100px;
    position: absolute;
    top: 68px;
    width: 477px;
}

.frame-1-3 {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: -6px;
    margin-right: -87px;
}

.el-meu-estudi {
    font-weight: 400;
}

.cv-marc .el-meu {
    color: var(--white);
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.el-meu-nom {
    font-weight: 500;
    margin-top: -1px;
}

.rectangle-1 {
    background-color: var(--cod-gray);
    height: 842px;
    left: 363px;
    position: absolute;
    top: 0;
    width: 225px;
}

.frame-21 {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 12px;
    left: 0;
    position: absolute;
    top: 435px;
}

.apartats-1 {
    align-items: center;
    background-color: var(--west-side);
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    padding: 4px 0px 4px 172px;
    position: relative;
}

.experiencia{
    color: var(--cod-gray);
    font-weight: 400;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.frame-20 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    position: relative;
    width: 100%;
}

.caret-right-fill-5 {
    flex: 0 0 auto;
    position: relative;
}

.x202 {
    color: var(--black);
    font-weight: 400;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
}

.span0 {
    font-weight: 500;
}

.span1 {
    font-weight: 300;
}

.x2020-grup-mn-web-s {
    color: var(--black);
    font-weight: 400;
    height: 54px;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: 268px;
}

.caret-right-fill-3 {
    height: 25px;
    position: relative;
    width: 25px;
}

.frame-18 {
    align-items: flex-end;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 12px;
    position: relative;
    width: 100%;
}

.caret-right-fill-4 {
    height: 25px;
    position: relative;
    width: 25px;
}

.data-de-naixement10112003 {
    color: var(--black);
    font-weight: 500;
    left: 220px;
    line-height: normal;
    position: absolute;
    top: 182px;
}